@charset "UTF-8";
* {
    box-sizing: border-box;
}

body {
    background-color: lightgray;
}
main {
    max-width: 8000px;
    margin: auto;
    width: 80%;
    border-radius: 5px;
    display: grid;
    grid-template-areas: 
    'n n n n'
    'h h h h'
    'ar ar ar as'
    'f f f f';
}
header{
    grid-area: h;
}

nav{
    grid-area: n;
}
#termekek>.termek>button{
    position: absolute;
    left: 10px;
    bottom: 10px;
}


span{
    position: absolute;
    right: 10px;
    bottom: 10px;
    border: 1px dashed  black;
    border-radius: 5px;
    padding: 5px;
     
}

article{
    display: grid;
    grid-area: ar;
    grid-template-columns: auto  auto  auto  auto;
    grid-template-rows: auto  auto auto auto auto auto auto ;
    grid-gap: 10px;
    padding: 10px;
}
aside{
    grid-area: as;
    border: 1px solid black;
    border-radius: 10px;
    background-color:  white;
    position: relative;
}
footer{
    grid-area: f;
}
img{
    max-width:100%;
    border-radius: 10px;
    
}
div{
    border: 1px solid black; 
    padding: 10px;
    border-radius: 10px;
    position: relative;
    padding-bottom: 50px;
    background-color:  white;
}


div>h3{
    font-weight: bold;
    font-size: 1.8em;
    margin: 0px;
}

nav>a{
    border: 1px solid gray;
    border-radius: 10px;
    padding: 5px;
    text-decoration: none;
}
